<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/f26e2a0b8b.js" crossorigin="anonymous"></script>
	<title></title>
	<style type="">
		*{margin: 0%;}
		a{
			text-decoration:none;
			margin-left: 3%;
			color: black;
		}
		.img{
			margin-left: 10%;
		}
		#home{
			color: orange;
		}
		.sec3{
			display: flex;
			background-color: black;
			color: white;
			padding: 1.5%;
		}
		.sec3 p{
			color: white;
		}
		.search{
			margin-left: 15%;
			background-color: black;
			border-bottom-style: none;
			width: 30%;
			border:2px solid grey;
		}
		.bt-search{
			padding: .5%;
			background-color: grey;
			color: white;
			margin-right:7%;
		}
		.sec3 p{
			padding:0% 1%;
			border-right-style: solid;
			border-color: grey;
			border-color: solid;
			margin-left:1%;
		}
		.sec2{
			background-color:rgba(0, 0, 0, .8);
			color:white;
			padding: 5% 15%;
			display: flex;
		}
		.unl{
			font-size: 25px;
			font-family: sans-serif;
		}
		.web{
			font-size: 30px;
			font-family: sans-serif;
		}
		.lorem{
			color:grey;
			margin-top:.5%;
		}
		.read{
			background-color: grey;
			color: white;
			margin-top: 3%;
			padding: 3% ;
			border-radius: 30px;
			width: 40%;
		}
		.get{
			background-color: orange;
			color: white;
			margin-top: 1%;
			padding: 3% ;
			width: 50%;
			border-radius: 30px;
			margin-left: 1%;
		}
		.sec2-circle{
			margin-left: 10%;
		}
		.start{
			background: orange;
			border-radius: 130%;
			padding: 55% 0% 55% 50%;
			width: 150%;
		}
		.up{
			background: white;
			border-radius: 150%;
			padding: 30% 1% 35% 20%;
			width: 100%;
			color: black;
			margin-left: 70%;
		}
		.sec2-div1{
			width: 50%;
		}
		.sec4{
			margin-top: 5%;
		}
		.welcome{
				font-family: sans-serif;
				font-size: 25px;
				margin-bottom: 1%;
				margin-left: 10%;
		}
		.div4{
			display: flex;
			margin-left: 10%;
		}
		.lorem2 {
			margin-left: 10%;
			margin-bottom: 3%;
		}
		.lorem2 span{
			color: orange;
		}
		.moniter{
			font-family: sans-serif;
			font-size: 20px;
		}
		.rocket{
			font-family: sans-serif;
			font-size: 20px;
			color: orange;
		}
		.users{
			font-family: sans-serif;
			font-size: 20px;
		}
		.more{
			margin-top: 5%;
			margin-bottom: 20%;
		}
		.sec5{
			background-color: grey;
			display: flex;
		}
		.sec5-div1{
			width: 50%;
		}
		.sec5-div2{
			background-color: black;
			color: white;
			width: 50%;
			padding: 2% 0% 5% 5%;
		}
		.sec5-lorem{
			color: grey;
			margin-bottom: 1%;
		}
		.sec5-lorem span{
			color: orange;
		}
		.circle-unl-award{
			display: flex;
			margin-top: 4%;
		}
		.circle{
			background: grey;
			border-radius: 50%;
			padding: 6% 1% 6% 0%;
			width: 15%;
			color: black;
			margin-bottom: 1%;
			margin-right:2%;
		}
		.features{
			margin-top:2%;
		}
		.awardwinning {
			margin-top:2%;
		}
		.own{
			margin-right:1%;
		}
		@media(max-width:800px ){
			.sec5-lorem{
				font-size: 13px;
			}
			.se4{
				padding: 5% 10% 7% 1%;
			}
			.lorem2{
				font-size:13px;
			}
			.moni-lorem{
				font-size: 13px;
			}
		}
		@media(max-width: 576px){
			.unl{
				font-size: 20px;
			}
			.web{
				font-size: 20px;
			}
			.read{
				padding: 2.5%;
			}
			.get{
				width: fit-content
			}
			.start{
				padding: 33% 0% 35% 38%;
			}
			.up{
				padding: 28% 1% 28% 20%;
			}
			.moniter{
				font-size: 15px
			}
			.rocket{
				font-size: 15px
			}
			.users{
				font-size: 15px
			}
			.moni-lorem{
				font-size: 10px;
			}
			.more{
				font-size: 10px;
			}
			.circle{
				padding: 5% 5% 5% 5%;
			}
			.sec5-lorem{
				font-size: 10PX;
			}
			.unlimited-web{
				font-size:10px;
			}
			.award-winning{
				font-size:10px;
			}
			.img{
				margin-left:2% ;			}
		}	
	</style>
</head>
<body>
	<section classs="sec1">
		<a class="img"href="">
			<img src="https://codegnan.com/media/logo.png"alt="logo" width="6%">
		</a>
		<a id="home" href="">Home</a>
		<a href="">Domain</a>
		<a href="">Hosting</a>
		<a href="">Website</a>
		<a href="">Affiliate</a>
		<a href="">Support</a>
		<a href="">Blog</a>
		<a href="">Contact</a>
	</section>
	<section class="sec2">
		<div class="sec2-div1">
			<p>
				<span class="unl">UNLIMITED</span><br/>
				<span class="web">WEB HOSTING</span><br/>
			</p>
			<p class="lorem">Lorem Ipsum is simply dummy text of the <br/>printing and typesetting industry.</p>
			<p><button class="read">Read more</button>
			<button class="get">Get Started Now</button></p>
		</div>
		<div class="sec2-circle">
			<p class="start">Starting at<br/>$4.99/mo</p>
			<p class="up">Up to<br/> 50% off</p>
		</div>
	</section>
	<section class="sec3">
		<input class="search"type="text" placeholder="Enter Your Domain Name Here"/>
		<button class="bt-search">Search Domain</button>
		<p>.com<br/><span>$11.99</span></p>
		<p>.org<br/><span>$12.99</span></p>
		<p>.net<br/><span>$15.99</span></p>
		<p>.co<br/><span >$09.99</span></p>
	</section>
	<section class="sec4">
			<p class="welcome">Welcome to Our Website</p>
			<p class="lorem2">Lorem Ipsum passage, and going through the cites of <br>the word in <span>classical literature</span> discovered the undoubtable source.</p>
			<div class="div4">
				<div>
					<p class="moniter"><i class="fa fa-tv own"></i> Dedicated Servers</p><br>
					<p class="moni-lorem">Lorem was popularised in the 1960s  <br>containing Lorem Ipsum passages, software like Aldus PageMaker including versions of Lorem Ipsum</p>
					<p class="more"><i class="fa fa-angles-right own"></i>Read more</p>
				</div>
				<div>
					<p class="rocket"><i class="fa fa-rocket own"></i> Dedicated Servers</p><br>
					<p class="moni-lorem">Lorem was popularised in the 1960s  <br>containing Lorem Ipsum passages, software like Aldus PageMaker including versions of Lorem Ipsum</p>
					<p class="more"><i class="fa fa-angles-right own"></i>Read more</p>
				</div>
				<div>
					<p class="users"><i class="fa fa-user-group own"></i> Dedicated Servers</p><br>
					<p class="moni-lorem">Lorem was popularised in the 1960s  <br>containing Lorem Ipsum passages, software like Aldus PageMaker including versions of Lorem Ipsum</p>
					<p class="more"><i class="fa fa-angles-right own"></i>Read more</p>
				</div>
			</div>
	<section class="sec5">
	      <div class="sec5-div1"></div>
	      <div class="sec5-div2">
				<h2>Why Choose US</h2>
				<p class="sec5-lorem">Lorem was popularised in the 1960s going through the cites of <br>containing <span> Lorem Ipsum passagesLorem </span>Ipsum</p>
				<div class="circle-unl-award">
					<p class="circle"></p>
					<p class="features">
						<span class="unlimited-web" >UNLIMITED WEB HOSTING FEATURES</span><br>
						<span class="sec5-lorem">Lorem was popularised in the 1960s software like<br> Aldus PageMaker Ipsumcontaining Lorem Ipsum passagesLorem Ipsum</span>
					</p>	
				</div>
				<div class="circle-unl-award">
					<p class="circle"></p>
					<p class="awardwinning">
						<span class="award-winning">AWARD WINNING SUPPORT</span><br>
						<span class="sec5-lorem">Lorem was popularised in the 1960s software like <br> Aldus PageMaker Ipsum containing Lorem Ipsum passagesLorem Ipsum</span>
					</p>
				</div>
	      </div>
	</section>
	</section>
</body>
</html>  